<?php
return [
    'welcome' => 'مرحباً',
    // --------------------sidebar 
    'dashboard' => 'لوحة التحكم',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل الخروج',
    "Dashboard" => "الرئيسية",
    "Ajeeb" => "عجيب",
    "UserManagments" => "ادارة المستخدمين",
    "Users" => "مستخدمين",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    // ---------------Role 
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    // ----------------------Validation Messages 
    "required" => "   :attribute  مطلوب",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "", 
    // ----------------------Site ------------




    "Home" => "الرئيسية",
    "About" => "عن الموقع",
    "Services" => "الخدمات",
    "Blogs" => "المدونات",
    "FAQ" => "الأسئلة المتكررة",
    "Preparing-price-quotations" => "إعداد عروض الأسعار",
    "Inspecting-ensuring-their-safety" => "فحص المنتجات وضمان سلامتها",
    "Purchasing-products-shipping-them" => "شراء المنتجات وشحنها",
    "customs-clearance" => "التخليص الجمركي",
    "Preparing-a-SABE-Certificate" => "إعداد شهادة SABER",
    "Change-Language" => "تغيير اللغة",
    "Select-Language" => "اختر لغتك المفضلة",
    "ContactUs" => "اتصل بنا",
    "hero1" => " خدمات الاستيراد والشحن من الصين إلى السعودية ودول الخليج العربي",
    "hero2" => " شحن كامل وجزئي جوي وبحري من الصين إلى السعودية",
    "Calculate-volumetric-weight" => "حساب الوزن الحجمي",
    "Trackhipment" => "تتبع الشحنة ",
    "CBMCalculator" => "حساب حجم الصندوق (CBM)",
    "Unit" => "وحدة",
    "Length" => "طول",
    "Width" => "عرض",
    "Height" => "ارتفاع",
    "Box-Count" => "عدد الكراتين",
    "Calculate" => "حساب",
    "Enter-your-Shipmen-Number" => "ادخل رقم الشحنة",
    "Track" => "تتبع",
    "Quantity" => "الكميه",
    "service-title" => "خدماتنا",
    "service-subtitle" => "حلول الشحن الآمنة والموثوقة",
    "" => "",
    "" => "",
    "" => "",
    "WhyUs" => "لماذا نحن ؟ ",
    "OrdersDelivered" => "الطلبات التي تم توصيلها ",
    "SatisfiedClients" => "العملاء الراضون ",
];
